Algoritmo operaciones_basicas
	Definir n1, n2, resultado Como entero 
	n1<-4
	n2<-6
	resultado_suma<-0
	resultado_suma<-n1+n2
	Escribir " el resultado de la suma es " ,resultado_suma;
	resultado_resta<-0
	resultado_resta<-n1-n2
	Escribir "el resultado de la resta es " , resultado_resta;
	resultado_multiplicación<-0
	resultado_multiplicación<-n1*n2
	Escribir "el resultado de la multiplicación es " , resultado_multiplicación;
	resultado_división<-0
	resultado_división<-n1/n2
	Escribir "el resultado de la división es " , resultado_división;
FinAlgoritmo
